{
  "name": "Ferox Lustrum",
  "short_name": "Ferox Lustrum",
  "description": "Alle feiten bij de hand over het Ferox lustrum",
  "start_url": "/",
  "theme_color": "#e6005d",
  "background_color": "#fefefe",
  "display": "standalone",
  "orientation": "potrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
